#container {
    display: grid;
    height: 100vh;
    height: 100svh;
    grid: auto 1fr auto / 1fr;
}
#wall-container {
    height: 100%;
    background-color: var(--bs-gray-200);
}
#wall {
    display: grid;
    padding: 25px 20px 100px;
}
.box-details-container{
    font-size: 0.7em;
    width: fit-content;
    transition: transform 0.4s;
    transform: scale(1);
}
.box-details-container.hover {
    z-index: 1;
    position: relative;
    --details-margin: 10px;
    padding: var(--details-margin);
    top: calc(var(--details-margin) * -1);
    left: calc(var(--details-margin) * -1);
    transform:scale(1.2);
}

#search-button{
    z-index: 2;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#box-modal .modal-content {
    --modal-width: min( 100vw, var(--bs-modal-width) );
    --modal-max-height: calc( var(--modal-width)*(4/3) + var(--header-height) + var(--footer-height) );
    height: 90vh;
    max-height: var(--modal-max-height);
}
#modal-image-container {
    width: 100%;
    height: 100%;
}
#modal-image-container img {
    width: auto;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
#modal-image-container img.rotated {
    width: 100%;
    max-width: calc( ( min(90vh,var(--modal-max-height)) - var(--header-height) - var(--footer-height) - 2*var(--bs-modal-padding) ) * (4/3) );
    height: auto;
    max-height: initial;
    transform: rotate(-90deg) scale(calc(3/4));
    object-fit: cover;
}